REACT_APP_API_KEY="AIzaSyCiPS8qKw6CFjle4c_PmXEqj_a8pdFtTd8"
REACT_APP_AUTH_DOMAIN="rf-dev-todos.firebaseapp.com"
REACT_APP_PROJECT_ID="rf-dev-todos"
REACT_APP_STORAGE_BUCKET="rf-dev-todos.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="166008417442"
REACT_APP_APP_ID="1:166008417442:web:b2b2a60256a8168ec97bfb"
REACT_APP_MEASUREMENT_ID="G-BPSBYG6HV7"